# JavaCalculator

./: README.md  app.py  calculator.java  console.js  pom.xml
src/main/java/com/kiran/cal/KiranCalculator/: Calculator.java
src/main/java/com/ravi/cal/RaviCalculator/: Calculator.java
src/test/java/com/ravi/cal/RaviCalculator/: CalculatorTest.java
